digraph {
  
  graph [layout = dot]
  
  node [
    shape = rectangle,
    color = darkgreen,
    fontname = Helvetica
    ]
    
  a [label = "Syntactic information?"]
  c [label = "Number of steps"]
  c2 [label = "Kind of patterns"]
  d [label = "Filter by association strength?"]
  b [label = "Window size"]
  b2 [label = "PoS filter"]
  
  edge [
    color = darkgreen,
    fontname = Helvetica
    ]
  a -> b [label = "no"]
  b -> b2
  a -> c [label = "yes"]
  c -> c2 [arrowhead = none, label = "or"]
  b2 -> d
  c2 -> d
}